{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://zaifinanzas.vercel.app/$1",
      "permanent": true,
      "has": [{ "type": "header", "key": "x-forwarded-proto", "value": "http" }]
    }
  ]
}
